<?xml version="1.0" encoding="utf-8"?>
<!-- 리사이클러 뷰를 레이아웃 XML에 등록해야함  -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />